@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonbon&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
}

aside {
    width: 280px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background-color: #212529;
    backdrop-filter: blur(20px);
    position: fixed;
    z-index: 10;
}

.Links {
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: white;
    align-items: center;
    cursor: pointer;
    transition: color 0.2s;
}

aside li:hover {
    color: #80ed99;
}

aside li i {
    font-size: 1.3rem;
}

.activeLink {
    color: #80ed99;
}

.mySwiper {
    flex: 1;
    height: 100%;
    margin-left: 280px;
}

.home-slide {
    display: flex;
    flex-direction: column;
    background-color: #343a40;
    color: white;
    padding: 2rem;
}

.HomeContent {
    margin: auto 0;
    padding: 50px 20px;
    width: 100%;
}

.SideImg {
    width: 100%;
    margin-top: 20px;
}

.SideImg img {
    width: 100%;
    border-radius: 10px;
}

.HomeContent h1, .HomeContent h2 {
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContent h1 {
    font-size: 2.5em;
}

.HomeContent h2 {
    font-size: 1.8em;
}

.HomeContent .heroline {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.buttonGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.buttonGroup button {
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: #1d8637;
    color: white;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s;
}

.buttonGroup button:hover {
    background-color: white;
    color: #1d8637;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 2rem;
    gap: 1rem;
}

.service {
    text-align: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: background-color 0.25s;
}

.service i {
    font-size: 2.5rem;
    color: #80ed99;
}

.service h2 {
    color: #80ed99;
    margin-bottom: 10px;
}

.service:hover {
    background-color: #80ed99;
    color: #176d2d;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.gallery .project img {
    transition: transform 0.3s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery .project:hover img {
    transform: scale(1.05);
}

.contactMe {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 20px;
}

.contactMe form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contactMe form input, .contactMe form textarea {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #212529;
    color: white;
}

.contactMe form input:focus, .contactMe form textarea:focus {
    border: 1px solid #85f69f;
}

.contactMe button {
    align-self: center;
    padding: 10px 20px;
    border: none;
    background-color: #1d8637;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contactMe button:hover {
    background-color: white;
    color: #1d8637;
}

footer {
    text-align: center;
    color: white;
    padding: 10px;
    background-color: #212529;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    aside {
        width: 100%;
        position: absolute;
        height: auto;
        left: -100%;
        transition: 0.3s;
    }

    aside.open {
        left: 0;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #80ed99;
        color: white;
        padding: 10px;
        font-size: 1.5rem;
        z-index: 1001;
    }

    .mySwiper {
        margin-left: 0;
        width: 100vw;
    }

    .HomeContent {
        padding: 20px;
    }

    .services, .gallery {
        grid-template-columns: 1fr;
    }
}
